ุฏุฑ ุจูุงุฑ ฺฉุฑููุง ุฌุฏุฏ (ููุน ุงูฺฉุฑูู) ฺฉูุฏฺฉุงู ุนูุงุฆู ุชููุณ ุจุดุชุฑ ู ุดุฏุฏุชุฑ ูุดุงู ู ุฏููุฏ. ุจุณุงุฑ ุงุฒ ุงููุงุช ุจุง ฺฉูุชุฑู ุชุจ ู ุฏุฑูุงูโูุง ุฎุงูฺฏ ุงู ุนูุงุฆู ุจุฑุทุฑู ู ุดููุฏ. ุฏุฑ ุตูุฑุช ุจุฑูุฒ ุนูุงุฆู ุฒุฑ ูุงุฒู ุงุณุช ุจุฑุง ูุนุงูู ุจู ูพุฒุดฺฉ ูุฑุงุฌุนู ฺฉูุฏ.

((ูุฑ ุฒูุงู ฺฉู ุงุญุณุงุณ ู ฺฉูุฏ ุญุงู ุนููู ฺฉูุฏฺฉ ุดูุง ูฺฏุฑุงู ฺฉููุฏู ุงุณุช.))

๐ด๐ด ุนูุงุฆู ุชููุณ ุดุฏุฏ:
โช๏ธุชููุณ ุชูุฏ ุฏุฑ ุญุงูุช ุงุณุชุฑุงุญุช ู ุฒูุงู ฺฉูุชุฑู ุชุจ (ุชุนุฏุงุฏ ุชููุณ ุจุดุชุฑ ุงุฒ ถฐ ูุฑุชุจู ุฏุฑ ุฏููู ุฏุฑ ฺฉูุฏฺฉุงู ฺฉูฺฺฉุชุฑ ุงุฒ ฒ ูุงูุ ุฏุฑ ฺฉูุฏฺฉุงู ฒ ูุงู ุชุง ฺฉ ุณุงู ุชุนุฏุงุฏ ุชููุณ ุจุดุชุฑ ุงุฒ ตฐ ูุฑุชุจู ุฏุฑ ุฏูููุ ุฏุฑ ฺฉูุฏฺฉุงู ฑ ุณุงู ุชุง ต ุณุงู ุจุดุชุฑ ุงุฒ ดฐ ูุฑุชุจู ุฏุฑ ุฏููู ู ุฏุฑ ฺฉูุฏฺฉุงู ุจุฒุฑฺฏุชุฑ ุงุฒ ต ุณุงู ุชุนุฏุงุฏ ุชููุณ ุจุดุชุฑ ณฐ ูุฑุชุจู ุฏุฑ ุฏููู)
โช๏ธุชููุณ ุณุฎุช (ุชูฺฉุดุฏฺฏ ุนุถูุงุช ุจู ุฏูุฏู ูุง ู ุง ุนุถูุงุช ูุณูุช ุจุงูุง ููุณู ุณูู) (ููู)
โช๏ธุงุญุณุงุณ ุณูฺฏู ุฏุฑ ููฺฏุงู ููุณ ฺฉุดุฏู
โช๏ธฺฉุจูุฏ ูุจูุงุ ุฒุจุงู ู ุง ุฏูุฑ ฺุดู ูุง
โช๏ธฺฉุจูุฏ ูุงุฎูโูุง
โช๏ธุตุฏุง ุณูุช ูุงููุฏ ุฏุฑ ููฺฏุงู ููุณ ฺฉุดุฏู (ุฎุณ ุฎุณ)
โช๏ธ ฺฉุงูุด ุงฺฉุณฺู ุจู ฺฉูุชุฑ ุงุฒ นด ุฏุฑุตุฏ ุจุง ูพุงูุณ ุงฺฉุณ ูุชุฑ
โช๏ธุฎุฑ ุฎุฑ ฺฉุฑุฏู ุดุฏุฏ

๐ด๐ด ุฏุฑ ุตูุฑุช ูุฌูุฏ ุตุฏุง ุง ุณุฑูู ูุง ุฎุฑูุณฺฉ ุฏุฑ ุตูุฑุช ุจุฑูุฒ ุนูุงุฆู ุฒุฑ ูุงุฒู ุงุณุช ุจู ูพุฒุดฺฉ ูุฑุงุฌุนู ฺฉูุฏ:
โช๏ธุตุฏุง ุฎุฑูุณฺฉ ุฏุฑ ุญุงูุช ุงุณุชุฑุงุญุช
โช๏ธุชููุณ ุณุฎุช
โช๏ธฺฉุจูุฏ ูุจโูุง ู ุฏูุฑู ฺุดู ูุง ุง ุฑูฺฏ ูพุฑุฏฺฏ
โช๏ธุญููุงุช ุณุฑูู ุดุฏุฏ
โช๏ธุขุจุฑุฒุด ุงุฒ ุฏูุงู ุง ุงุดฺฉุงู ุฏุฑ ุจูุน
โช๏ธุฎุณุชฺฏ
โช๏ธุดุฏุฏุชุฑ ุดุฏู ุนูุงุฆู
โช๏ธุชุจ ุจุด ุงุฒ ณธ ุฒุฑ ุจุบู ุง ุจุด ุงุฒ ณธ/ต ุฒุฑ ุฒุจุงู
โช๏ธุงุฏุงูู ุนูุงุฆู ุจุฑุง ุจุดุชุฑ ุงุฒ ท ุฑูุฒ
โช๏ธุชูฺฉุดุฏฺฏ ุนุถูุงุช ูุณูุช ุจุงูุง ููุณู ุณูู

๐ด๐ด ุนูุงุฆู ุฎุทุฑ ุนููู:
โช๏ธุชุจ ุฒุฑ ุฒุจุงู ุจุดุชุฑ ุงุฒ ณน/ต ุฏุฑุฌู ุจุฑุง ฒ ุชุง ณ ููุจุช (ุง ุชุจ ุฒุฑ ุจุบู ุจุดุชุฑ ุงุฒ ณน ุฏุฑุฌู ุจุฑุง ฒ ุชุง ณ ููุจุช)
โช๏ธุชุจ ุฒุฑ ุฒุจุงู ุจู ณธ ุชุง ณน/ต ุจุฑุง ุจุด ุงุฒ ณ ุฑูุฒ (ุง ุชุจ ุฒุฑ ุจุบู ุจู ณท/ต ุชุง ณน ุจุฑุง ุจุด ุงุฒ ณ ุฑูุฒ)
โช๏ธุงุฏุงูู ุชุจ ุจุฑุง ุจุด ุงุฒ ดธ ุณุงุนุช ุงุฒ ุดุฑูุน ุขูุช ุจูุชฺฉ
โช๏ธุดู ุจุฏู ู ุจ ุญุงู ุดุฏุฏ
โช๏ธุจ ุชูุฌู ูุณุจุช ุจู ุงุชูุงูุงุช ุงุทุฑุงู
โช๏ธุฎูุงุจ ุขููุฏฺฏ (ฺฉูุฏฺฉ ุฑุง ููุช ุจุฏุงุฑ ู ฺฉูุฏ ูู ุชูุงูุฏ ุจุฏุงุฑ ุจุงู ุจูุงูุฏ)
โช๏ธุจ ูุฑุงุฑ ุฒุงุฏ
โช๏ธุงุณุชูุฑุงุบ ูฺฉุฑุฑ ุง ุงุณุชูุฑุงุบ ุณุจุฒ ุง ุงุณุชูุฑุงุบ ุฌููุฏู
โช๏ธุนุฏู ุชูุงูุง ููุดุฏู ูุงุนุงุช
โช๏ธุนุฏู ุชูุงูุง ุดุฑ ุฎูุฑุฏู (ุฏุฑ ฺฉูุฏฺฉุงู ุดุฑุฎูุงุฑ)